<!DOCTYPE html>
<html>
    <head>
        <title>Menu Button</title>
        <style>

            a:link, a:visited{
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:active, a:hover{
                background: red;
            }

            .sosmed #facebook a{
                background-color: blue;
            }

            .sosmed #instagram a{
                background-color: purple;
            }

            .sosmed #twitter a{
                background-color: green;
            }
        </style>
    </head>
    <body bgcolor="plum">

        <div class="sosmed">
            <div id="facebook">
                <a href="http://www.facebook.com">Facebook</a>
            </div>
            <div id="instagram">
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div id="twitter">
                <a href="http://www.twitter.com">Twitter</a>
            </div>
        </div>
    </body>
</html>